<html><head>
<style>
 ul {
        list-style-type: none;
        margin: 0;
        padding: 0; 
        overflow:hidden;
       background-color:#333
       position:fixed
       bottom: 0;
      width: 100%
}
li {
float: left;

}
li  a{

        overflow: hidden;
       background-color: rgb(149,217,116);
}
    li  {
    float:  left;
border-right:5px solid #bbb;
}
li :last-child {
border-right:none;
}
li a{
display: block;
color:white;
text-align:center
padding: 14px  16px;
text-decoration:none;
}
.active{
background-color: #555;
}
li a :hover:not(. active){
background-color:#555;
color: white;
}
</style></head><body>
<ul>
<li><a class="active" href="#home">home</a></li>
        <li><a href="#news">news</a></li>
        <li><a href="#contact">contact</a></li>
         <li><a href="#about">About</a></li>
<li style="float:right"><a  class="active"href="#about"></a></li>
        <ul>
</body>
</html >