<html>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color:#f1f1f1;
    }
    li a {
        display: block;
        color: #000;
        padding: 8px  16px;
         overflow: hidden;
         background-color: #
        text-decoration: none;
    }
    li a.active {
    background-color: #04AA6D;
    color: white;
    }
    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }
</style>
<body>
    <u1>
<li><a class="active" href="home">Home</a></li>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">news</a></li>
        <li><a href="#contact">contact</a>
        </li>
        <li><a href="#about">About</a></li>
        <u1>
</style>
</head >